# -*- tab-width: 4 -*- ;; Emacs
# vi: set filetype=sh tabstop=8 shiftwidth=8 noexpandtab :: Vi/ViM
############################################################ IDENT(1)
#
# $Title: dwatch(8) gource module for syscall entry $
# $Copyright: 2014-2018 Devin Teske. All rights reserved. $
# $FrauBSD: gource-syscall-raw 2018-05-13 13:38:16 +0000 freebsdfrau $
#
############################################################ DESCRIPTION
#
# Produce gource custom log format for syscalls
#
############################################################ PROBE

: ${PROBE:=syscall:::entry}

############################################################ EVENT DETAILS

exec 9<<EOF
	/*
	 * Print path details
	 */
	printf("%u|%s|M|%s.%s", walltimestamp / 1000000000, execname,
		probefunc, probemod);
EOF
EVENT_DETAILS=$( cat <&9 )

################################################################################
# END
################################################################################
