# -*- tab-width: 4 -*- ;; Emacs
# vi: set filetype=sh tabstop=8 shiftwidth=8 noexpandtab :: Vi/ViM
############################################################ IDENT(1)
#
# $Title: dwatch(8) gource module for VOP_*(9) activity $
# $Copyright: 2014-2018 Devin Teske. All rights reserved. $
# $FrauBSD: dwatch-gource/gource-syscall 2018-05-29 21:47:06 +0000 freebsdfrau $
#
############################################################ DESCRIPTION
#
# Produce gource custom log format for filesystem activity
#
############################################################ PROBE

_RAW_PROFILE=gource-syscall-raw
load_profile $_RAW_PROFILE

############################################################ MAIN

if [ "$DEBUG$EXIT_AFTER_COMPILE" ]; then
	eval dwatch $ARGV -qX $_RAW_PROFILE
	exit
fi

info "Watching '$PROBE' ..."
eval dwatch $ARGV -qX $_RAW_PROFILE | sed -e 's/.*: //'
exit $SUCCESS

################################################################################
# END
################################################################################
